DATABASE_URL="postgresql://medease_db_user:XDE2mpr275O3fHqXW96B4Bsl1LA30wi1@dpg-d4qqck2dbo4c73c0il7g-a/medease_db"
REDIS_URL="redis://red-d4qqi3c9c44c73bi43bg:6379"
JWT_SECRET="devsecret"
FRONTEND_ORIGINS=http://localhost:5173,https://incandescent-piroshki-c2e1f0.netlify.app
PORT=3000