DATABASE_URL="postgresql://medease_db_user:XDE2mpr275O3fHqXW96B4Bsl1LA30wi1@dpg-d4qqck2dbo4c73c0il7g-a/medease_db"
REDIS_URL="redis://red-d4qqi3c9c44c73bi43bg:6379"
JWT_SECRET="devsecret"
FRONTEND_ORIGINS=https://medeaze.netlify.app,http://localhost:3000
PORT=3000
